# Yunu

./: Yunu.slnx
Yunu.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Yunu.Api.csproj  Yunu.Api.http  appsettings.json
Yunu.Api/Application/: CategoryService.cs  DiExtensions.cs  OrderService.cs  ProductService.cs  YunuClient.cs  YunuConfig.cs  YunuService.cs
Yunu.Api/Application/YunuAuth/: AuthHeaderHandler.cs  AuthRequest.cs  AuthService.cs  AuthState.cs
Yunu.Api/Common/: AppRouting.cs  SerializationOptions.cs  Utils.cs
Yunu.Api/Domain/: Cabinet.cs  CategoryTree.cs  CurrentStatus.cs  Delivery.cs  OrderList.cs  ProductList.cs  TransportCompany.cs  Warehouse.cs
Yunu.Api/Endpoints/: CategoryApi.cs  DiExtensions.cs  OrderApi.cs  ProductApi.cs  YunuApi.cs  YunuAuthApi.cs
Yunu.Api/Infrastructure/Data/: AppDbContext.cs
Yunu.Api/Infrastructure/Data/Migrations/: 20251028111801_Initialize.Designer.cs  20251028111801_Initialize.cs  20251028142204_CreateProduct.Designer.cs  20251028142204_CreateProduct.cs  20251028144940_CreateCategory.Designer.cs  20251028144940_CreateCategory.cs  20251029092433_CreateProduct.Designer.cs  20251029092433_CreateProduct.cs  20251029093556_CreateOrder.Designer.cs  20251029093556_CreateOrder.cs  20251118151242_CreateOrder.Designer.cs  20251118151242_CreateOrder.cs  20251119075158_AmountIsDouble.Designer.cs  20251119075158_AmountIsDouble.cs  20251128085121_OrderKey.Designer.cs  20251128085121_OrderKey.cs  AppDbContextModelSnapshot.cs
Yunu.Api/Properties/: launchSettings.json
Yunu.AppHost/: AppHost.cs  Yunu.AppHost.csproj
Yunu.AppHost/Properties/: launchSettings.json
Yunu.ServiceDefaults/: Yunu.ServiceDefaults.csproj
